DS2/src/main/proto/scheme.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "generated";
option java_outer_classname = "CityProto";
option objc_class_prefix = "RTG";

import "google/protobuf/empty.proto";

service UberService {
  // Accept a user's ride and save it in the DB.
  rpc PostRide(Ride) returns (Result) {}

  // Accept a user's request to join a ride and check if there are relevant rides.
  rpc PostPathPlanningRequest(CustomerRequest) returns (stream Ride) {}

  // Accept a user's request from other city
  // return a compatible ride and update it in local db if found, otherwise noRide.
  rpc ReserveRide(Rout) returns (Ride) {}

  // if part of the path couldn't be satisfied revert intermediate commits
  rpc RevertCommit(Ride) returns (Result);

  // Returns all Rides in the database
  rpc Snapshot(google.protobuf.Empty) returns (google.protobuf.Empty) {}
}

message Ride {
  int32 id = 1;
  string firstName = 2;
  string lastName = 3;
  int32 phoneNum = 4;
  string srcCity = 5;
  string dstCity = 6;
  string date = 7;
  int32 vacancies = 8;
  int32 pd = 9;
}

message CustomerRequest {
  int32 id = 1;
  repeated string path = 5;
  string date = 6;
  repeated int32 rideId = 7;
}

message Rout {
  string date = 1;
  string srcCity = 2;
  string dstCity = 3;
}

message Result {
  bool isSuccess = 1;
}
